{
  "name": "martplant-webchart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack -p",
    "start": "NODE_ENV='production' webpack -p && node ./src/js/server.js",
    "dev-serve": "webpack-dev-server --content-base dist --inline --hot --port 8082 --host 0.0.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "jquery": "^3.1.1",
    "mobx": "^2.3.7",
    "mobx-react": "^3.5.1",
    "pondjs": "^0.8.5",
    "react": "^15.2.1",
    "react-dom": "^15.3.0",
    "react-timeseries-charts": "^0.12.4"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "react-addons-test-utils": "^15.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
